{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.15.0",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@reduxjs/toolkit": "^2.9.2",
    "@tanstack/react-query": "^5.90.8",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "@xyflow/react": "^12.10.2",
    "axios": "^1.13.1",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.18",
    "formik": "^2.4.6",
    "framer-motion": "^12.23.24",
    "jspdf": "^4.2.1",
    "lodash": "^4.17.21",
    "mammoth": "^1.12.0",
    "marked": "^18.0.4",
    "pdfjs-dist": "^5.6.205",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.65.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.6.0",
    "react-pdf": "^10.4.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.5",
    "react-toastify": "^11.0.5",
    "socket.io-client": "^4.8.3",
    "xterm": "^5.3.0",
    "yup": "^1.7.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@tailwindcss/vite": "^4.1.17",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/ui": "^4.1.7",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "fast-check": "^4.8.0",
    "globals": "^16.4.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "vite": "npm:rolldown-vite@7.1.14",
    "vitest": "^4.1.7"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.1.14"
  }
}
